[90m= [39m[34;4mStancl\Tenancy\Database\Models\Domain[39;24m {#6364
    [34mdomain[39m: "[32mloja-do-joao.localhost[39m",
    [34mtenant_id[39m: "[32mloja-do-joao[39m",
    [34mupdated_at[39m: "[32m2026-03-14 05:04:16[39m",
    [34mcreated_at[39m: "[32m2026-03-14 05:04:16[39m",
    [34mid[39m: [35m4[39m,
    [34mtenant[39m: [34;4mApp\Platform\Models\Tenant[39;24m {#6381
      [34mid[39m: "[32mloja-do-joao[39m",
      [34mcreated_at[39m: "[32m2026-03-14 05:03:39[39m",
      [34mupdated_at[39m: "[32m2026-03-14 05:03:39[39m",
      [34mdata[39m: [36mnull[39m,
      [34mtenancy_db_name[39m: "[32mtenantloja-do-joao[39m",
    },
  }

